<?xml version="1.0"?>
<sdf version="1.6">
  <world name="hospital_world">
    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.80665</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Hospital walls and rooms -->
    <!-- Lobby -->
    <model name="lobby_wall_north">
      <static>true</static>
      <pose>0 5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.2 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="lobby_wall_south">
      <static>true</static>
      <pose>0 -5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.2 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="lobby_wall_east">
      <static>true</static>
      <pose>10 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 10 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 10 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="lobby_wall_west">
      <static>true</static>
      <pose>-10 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 10 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 10 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Nurse Station -->
    <model name="nurse_station">
      <static>true</static>
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 3 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ER -->
    <model name="er_room">
      <static>true</static>
      <pose>5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 3 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Ward A -->
    <model name="ward_a">
      <static>true</static>
      <pose>0 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 3 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Include robot models with specializations -->
    <!-- Delivery Robots -->
    <include>
      <uri>model://hospital_robot</uri>
      <name>delivery_1</name>
      <pose>0 0 0.1 0 0 0</pose>
    </include>

    <include>
      <uri>model://hospital_robot</uri>
      <name>delivery_2</name>
      <pose>2 0 0.1 0 0 0</pose>
    </include>

    <include>
      <uri>model://hospital_robot</uri>
      <name>delivery_3</name>
      <pose>-2 0 0.1 0 0 0</pose>
    </include>

    <!-- Cleaning Robots -->
    <include>
      <uri>model://hospital_robot</uri>
      <name>cleaning_1</name>
      <pose>4 0 0.1 0 0 0</pose>
    </include>

    <include>
      <uri>model://hospital_robot</uri>
      <name>cleaning_2</name>
      <pose>-4 0 0.1 0 0 0</pose>
    </include>

    <!-- Patient Mover Robots -->
    <include>
      <uri>model://hospital_robot</uri>
      <name>patient_mover_1</name>
      <pose>6 0 0.1 0 0 0</pose>
    </include>

    <include>
      <uri>model://hospital_robot</uri>
      <name>patient_mover_2</name>
      <pose>-6 0 0.1 0 0 0</pose>
    </include>

    <!-- Supply & Lab Robots -->
    <include>
      <uri>model://hospital_robot</uri>
      <name>heavy_supply_1</name>
      <pose>8 0 0.1 0 0 0</pose>
    </include>

    <include>
      <uri>model://hospital_robot</uri>
      <name>lab_courier_1</name>
      <pose>-8 0 0.1 0 0 0</pose>
    </include>

    <!-- Emergency Response & General Robots -->
    <include>
      <uri>model://hospital_robot</uri>
      <name>emergency_1</name>
      <pose>10 0 0.1 0 0 0</pose>
    </include>

    <include>
      <uri>model://hospital_robot</uri>
      <name>general_1</name>
      <pose>-10 0 0.1 0 0 0</pose>
    </include>

    <include>
      <uri>model://hospital_robot</uri>
      <name>general_2</name>
      <pose>12 0 0.1 0 0 0</pose>
    </include>

  </world>
</sdf>